<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        body{
            font-family: nanum pen script;
        }
         article{
            background-color: darkslategray;
            width: 1000px;
            height: 120px;
           
            display: flex;
            justify-content: space-between;
         }
         @media screen and (max-width:768px) {
            {
             
            }
         }
         .a{
            width: 250px;
            height: 120px;
      
         }
         .b{display: flex;
            width: 400px;
            height: 120px;
            
         }
         .c{
            width: 250px;
            height: 120px;
           
         }
          ul{
            list-style: none;
            display: flex;
            font-size: 30px;
            color: white;
            margin: 20px auto;
            margin-top: 40px;
        
          }

        h2{
            display: inline;
            font-size: 100px;
        }
        .d{ 
            display: flex;
            list-style: none;
            padding-left: 0;
            padding-top: 30px;
        }
        
        span{ 
             border: 1px solid white;
             background-color: white;
             border-radius: 10px;
             margin-left: 20px;
             font-size: 20px;
           }
    
    </style>
</head>
<body>
    <section>
        <article>
            <div class="a">
                <img src="../images/새아이콘.png" width="50px" height="50px" alt=""><h2>TEST</h2>
            </div>

            <div class="b">              
       <ul>
        <li>HOME</li>
        <li>Service</li>
        <li>Pages</li>
        <li>Blog</li>
        <li>Contact</li>       
        </ul>
            </div>


            <div class="c">
                <ul class="d">
                    <li><img src="../images/돋보기.png" width="25px" height="25px" alt=""></li>
                    <li><img src="../images/메뉴.png" width="25px" height="25px" alt=""></li>
                    <span> Appointment</span>
                </ul>
            </div>
        </article>
        
    </section>


   



    </body>
</html>