<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

    body{

        font-family: "Signika Negative", sans-serif;
    }
    h2{
        text-shadow: 2px 2px 2px gray;
        color: darkgreen;
    }
    b{
        background-color: lightcoral;
        color: white;
    }
    h3{text-shadow: 2px 2px 2px gray;
        color: dodgerblue;

    }
    a{
        text-decoration: none;
    }
    li{
        list-style-type: square;

    }
</style>
<body oncontextmenu="return false" onselectstart="return false">
    <fieldset>
        <legend><h2>면접관련!!</h2></legend>
        <ul>
            <li>하이퍼텍스트(HT)란 유저 인터페이스의 일종으로 다른 웹페이지를 링크로 연결할 수 있는것.태그는 A</li>
            <li>마크업랭귀지(ML) : 태그를 구조적으로 중첩 해서 배치(DOM Tree) (xml 화면에 그리기 유리함) </li>
            <li>xml 의 구조적 형식이 화면그리기 용이해서 브라우저가 HTML 로 사용</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </fieldset>
</body>
</html>