<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Anek Telugu', sans-serif;
            background-color: black;

        }

        nav {
            display: flex;
            justify-content: space-around;
            border: 1px solid gray;
            background-color: rgba(128, 128, 128, 0.659);
            padding: 8px 0 10px;
            letter-spacing: 0.1em;
            z-index: 1;
            position: fixed;
            top: 1%;
            left: 1%;
            right: 1%;

        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 20px 15px;
            font-weight: bold;
            font-size: 2vw;

        }

        nav a {
            text-decoration: none;
            color: white;

        }

        nav h1 {
            animation: h1 3s infinite;
            color: white;
            font-weight: bold;
            font-size: 4vw;

            position: relative;
        }

        nav a:hover {
            color: orange;
        }

        @keyframes h1 {
            1% {
                opacity: 0;
            }

            10% {
                opacity: 0.1;
            }

            20% {
                opacity: 0.2;
            }

            30% {
                opacity: 0.3;
            }

            40% {
                opacity: 0.4;
            }

            50% {
                opacity: 0.5;
            }

            60% {
                opacity: 0.6;
            }

            70% {
                opacity: 0.7;
            }

            80% {
                opacity: 0.8;
            }

            90% {
                opacity: 0.9;
            }

            100% {
                opacity: 1;
            }
        }

        /*************************************여기부터 메인*/
     .bar1{height: 50vh;}

        .bar {
            /* margin-top: 500px; */
            height: 200px;
        }
        main section .box {
            width: 90%;
            height: 50vh;
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
            border-radius: 10px;
        }

        /**********************************첫번째 박스*/
        
        /* .aboutBefore {
            width: 100vh;
            height: 200px;
            
        }
         */

        .box h2 {
            text-align: center;
            letter-spacing: 0.1em;
            font-size: 3vw;

        }

        main section ul {
            display: flex;
            list-style: none;
        }

        .about li {
            width: 20vw;
            height: 20vh;
            display: inline-block;
            position: relative;
            top: 60px;
            margin: 20px;
            /*border: 1px solid blue;*/


        }

        .about li img {
            top: 50px;
            width: 4vw;
            height: 4vh;
            position: relative;
        }

        @media screen and (max-width: 748px) {
            .about li img {
                top: 10px;
                left: 10px;
            }

            main section .box {

                height: 40vh;
                margin-top: 10px;
            }

            nav h1,
            .logo {
                display: none;
            }

            .bar {
                height: 5vh;
            }
            .skills div{
             width: 30vw;
             height: 30vh;
            }
        }


        .about li h3 {
            text-align: center;


        }

        .box h3 {
            font-size: 2vw;
        }

        .about {
            width: 100%;
            height: 70%;
            /*border: 1px solid red;*/
        }

        /****************************************두번째 박스***********/

        /* .skillBefore {
            width: 100vh;
            height: 200px;
           
        } */

        .skills {
            /*border: 1px solid red;*/
            width: 100%;
            height: 80%;
            margin-right: 50px;
            display: flex;


        }

        .skills div {
            
            margin: 10px 10px 10px;
            margin-top: 30px;
            width: 30vw;
            height: 30vh;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 2px 2px 2px gray;
            transition: 2s;
        }

        .skills h2 {
            text-align: left;
        }

        .skills hr {
            width: 18vw;
        }

        .skills div:nth-child(1) {

            background-image: url(../imeages/skills.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 5px;
        }

        .skills img {
            width: 10vw;
        }

        .skills div:hover {

            transform: translateY(-20px);

        }

        /*******************세번째 박스************/
        /*.menuBefore {
            width: 100vh;
            height: 200px;
            
        }*/
    </style>
</head>

<body>
    <div class="bar1"></div>
    <nav>
        <h1><a href="../index.html"> KBH's Portfolio</a></h1>
        <div class="menu">
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#about">ABOUTME</a></li>
                <li><a href="#skill">SKILLS</a></li>
                <li><a href="#menu"> MENU</a></li>
            </ul>
        </div>
        <div class="logo">
            <ul>
                <li><a href="#">로고</a> </li>
                <li><a href="#"> 로고</a></li>
            </ul>
        </div>
    </nav>

    <main>


        <section>
            <!-- <section class="aboutBefore" id="about">
            공백 줄 곳.
        </section> -->
        <div class="bar" id="about"></div>
            <div class="box">
                <h2><u>ABOUT ME</u> </h2>
                <div class="about">
                    <ul>
                        <li><img src="imeages/사람모양.svg" alt="">
                            <h3>이름<br>
                                김봉현</h3>
                        </li>
                        <li><img src="imeages/생년.svg" alt="">
                            <h3>생년월일 <br>
                                88.04.30</h3>
                        </li>
                        <li><img src="imeages/주소지.svg" alt="">
                            <h3>주소<br>
                                서울시 서대문구</h3>
                        </li>
                        <li><img src="imeages/전화.svg" alt="">
                            <h3>연락처<br>
                                010-2500-2552</h3>
                        </li>
                        <li><img src="imeages/이메일.svg" alt="">
                            <h3>이메일<br>
                                gusnl88 <br>@naver.com</h3>
                        </li>

                    </ul>
                </div>
            </div>


            <!-- <section class="skillBefore" id="skill">
                공백 줄 곳.
            </section> -->
            <div class="bar" id="skill"></div>
            <div class="box" >
                <h2><u>SKILLS</u></h2>
                <div class="skills">
                    <div>
                        <h2><u>Frontend</u> </h2>

                    </div>
                    <div>
                        <h2><u>Backend</u></h2>
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2><u>Version Control</u></h2>
                        <img src="imeages/깃허브.png" alt="">
                        <img src="imeages/닷홈.png" alt="">
                    </div>
                </div>
            </div>

            <!-- <section class="menuBefore" id="menu">
                공백 줄 곳.
            </section> -->
            <div class="bar" id="menu"></div>

            <div class="box">

            </div>
            
        </section>
    </main>
br><br><br><br><br><br><br><br><br><br>

</body>

</html>
